namespace org.gowo.network.money

asset Money identified by walletID {
  o String walletID
  o Integer amtToSend
  o String senderID
  o String recieverID
  o String bankNodeID
  o DateTime transactionDate

}

enum Status {
  o RECIEVED_TX
  o PROCESSING_TX
  o NEW_TX
}

transaction CreateTransaction {
  o String walletID
  o String senderID
  o String recieverID
  o Integer amtToSend
  o String bankNodeID
  o Status statusType default = "NEW_TX" 
}

event TransactionCreated {
  o String walletID
}